{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
  <div class="page-title">我的账号信息</div>
  <div class="account-look-self-container"></div>

</div>

{{%
<script type="text/x-template" id="J_account_look_self_template">
  <div class="personal-look-data" data-id="{{data.id}}" data-name="{{data.name}}" data-sex="{{data.sex}}"
       data-orgname="{{data.orgName}}"
       data-email="{{data.email}}" data-phonenumber="{{data.phoneNumber}}" data-address="{{data.address}}"
       data-accountrole="{{data.accountRole}}" data-accountname="{{data.accountName}}"
       data-accountkey="{{data.accountKey}}"
       data-active="{{data.isActive}}" data-orglevel="{{data.orgLevel}}">
    <div class="personal-look-title">
      <div class="personal-title">个人资料</div>
      <div class="personal-modify"><a class="modify-href">修改</a></div>
    </div>
    <div class="personal-look-item">姓&emsp;&emsp; 名 : &emsp;{{data.name}}</div>
    <div class="personal-look-item">性&emsp;&emsp; 别 : &emsp;{{#if(data.sex===1)}}男{{else}}女{{/if}}</div>
    <div class="personal-look-item">所在单位 : &emsp;{{data.orgName}}</div>
    <div class="personal-look-item">邮&emsp;&emsp; 箱 : &emsp;{{data.email}}</div>
    <div class="personal-look-item">联系电话 : &emsp;{{data.phoneNumber}}</div>
    <div class="personal-look-item">联系地址 : &emsp;{{data.address}}</div>
  </div>

  <div class="account-look-data">
    <div class="account-look-title">
      <div class="account-title">账号信息</div>
      <div class="account-modify"><a class="modify-href">修改</a></div>
    </div>
    <div class="account-look-item">账号类型 : &emsp;{{data.accountRole}}</div>
    <div class="account-look-item">登录账号 : &emsp;{{data.accountName}}</div>
    <div class="account-look-item">密&emsp;&emsp; 码 : &emsp;{{data.accountKey}}</div>
    <div class="account-look-item">状&emsp;&emsp; 态 : &emsp;{{data.isActive}}</div>
    <div class="account-look-item">&emsp;&emsp;</div>
    <div class="account-look-item">&emsp;&emsp;</div>
  </div>

</script>
%}}

<!--账户资料-修改-模板-->
<div class="account-modify-modal-container"></div>
{{%
<script type="text/x-template" id="J_account_modify_template">
  <div class="modal fade" id="J_account_modify_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog success-modal-dialog">
      <div class="modal-content">
        <div class="modal-header success-modal-title">
          <button type="button" class="close success-modal-close" data-dismiss="modal" aria-hidden="true">
            &times;
          </button>
          账号信息修改
        </div>
        <div class="modal-body">
          <div class="personal-look-data">
            <div class="personal-look-title">个人资料</div>
            <form class="form-horizontal form-container form-modify-modal">
              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span> 姓名:</label>
                <div class="col-md-9 input-content">
                  <input class="form-control" id="J_name" placeholder="" value="{{name}}">
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span>性别:</label>
                <div class="col-md-9 input-content">
                  <label class="radio-inline">
                    <input type="radio" name="sex" value="1" {{#if(sex===1)}}checked{{/if}}> 男
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="sex" value="0" {{#if(sex===0)}}checked{{/if}}> 女
                  </label>
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span>所在单位:</label>
                <div class="col-md-9 input-content">
                  <input class="form-control" id="J_org_name" placeholder="" value="{{orgName}}" disabled="disabled">
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span> 邮箱:</label>
                <div class="col-md-9 input-content">
                  <input type="email" class="form-control" id="J_email" placeholder="" value="{{email}}">
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span> 联系电话:</label>
                <div class="col-md-9 input-content">
                  <input class="form-control" id="J_phone" placeholder="" value="{{phoneNumber}}">
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span> 联系地址:</label>
                <div class="col-md-9 input-content">
                  <input class="form-control" id="J_address" placeholder="" value="{{address}}">
                </div>
              </div>

            </form>
          </div>

          <div class="account-look-data account-look-modal">
            <div class="account-look-title">账号信息</div>
            <form class="form-horizontal form-container form-modify-modal">
              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span>账号类型:</label>
                <div class="col-md-9 input-content">
                  <label class="radio-inline">
                    <input type="radio" name="account-level" value="ADMIN" {{#if(accountRole==='管理员账号')}}checked{{/if}}>
                    管理员账号
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="account-level" value="NORMAL" {{#if(accountRole==='普通账号')}}checked{{/if}}>
                    普通账号
                  </label>
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span> 登录账号:</label>
                <div class="col-md-9 input-content">
                  <input class="form-control" id="J_account_name" placeholder="" value="{{accountName}}"
                         disabled="disabled">
                </div>
              </div>

              <div class="form-group form-item">
                <label class="col-md-2 control-label label-title"><span class="red-star">*</span>
                  密&emsp;&emsp;码:</label>
                <div class="col-md-9 input-content">
                  <input class="form-control" id="J_account_key" placeholder="" value="{{accountKey}}">
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="modal-footer success-modal-footer">
          <button class="btn blue-button submit-button">修&emsp;&emsp;改</button>
          <button class="btn org-button reset-button">取&emsp;&emsp;消</button>
        </div>
      </div>
    </div>
  </div>
</script>
%}}

{{/block}}

{{#block('scriptLink')}}
<script src="/accountSelf.js"></script>
{{/block}}

{{#block('styleLink')}}
<link rel="stylesheet" type="text/css" href="/css/accountSelf.css"/>
{{/block}}

