{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
  <div class="page-title">全部报告</div>

  <div class="query-condition-container">
    <form class="form-horizontal form-container">

      <div class="form-group form-item">
        <div class="col-md-4">
          <label class="label-title control-label col-md-3">报告编号:</label>
          <div class="input-content col-md-9">
            <input type="text" class="form-control" id="J_reportId" placeholder="请输入报告编号">
          </div>
        </div>
        <div class="data-select-container col-md-8">
          <label class="label-title control-label col-md-2">报告日期:</label>
          <div class="input-content col-md-10">
            <input class="date-input " id="J_begin_date" placeholder="年/月/日"> &emsp;至&emsp;
            <input class="date-input " id="J_end_date" placeholder="年/月/日">
          </div>
        </div>
      </div>

      <div class="form-group form-item">
        <div class="col-md-4">
          <label class="label-title control-label col-md-3">器械类别:</label>
          <div class="input-content col-md-9">
            <select class="form-control equipment-category-select">
              <option value="数字减影血管造影机">数字减影血管造影机</option>
              <option value="纳米银抗菌凝胶">纳米银抗菌凝胶</option>
              <option value="XXXXXXXXXXX机1">XXXXXXXXXXX机</option>
              <option value="XXXXXXXXXXX机2">XXXXXXXXXXX机</option>
              <option value="XXXXXXXXXXX机3">XXXXXXXXXXX机</option>
            </select>
          </div>
        </div>

        <div class="accident-select-container col-md-8">
          <label class="label-title control-label col-md-2">不良事件:</label>
          <div class="input-content col-md-10">
            <label class="radio-inline">
              <input type="radio" name="hasAccident" value="ALL" checked> 全部
            </label>
            <label class="radio-inline">
              <input type="radio" name="hasAccident" value="Y"> 是
            </label>
            <label class="radio-inline">
              <input type="radio" name="hasAccident" value="N"> 否
            </label>
          </div>
        </div>
      </div>

      <div class="form-group form-item">
        <div class="col-md-4">
          <label class="label-title control-label col-md-3">上报单位:</label>
          <div class="input-content col-md-9">
            <input type="text" class="form-control font-12" id="J_report_org" placeholder="输入上报单位名称">
          </div>
        </div>
        <div class="col-md-8">
          <label class="label-title control-label col-md-2">患者姓名:</label>
          <div class="input-content col-md-10">
            <input type="text" class="form-control" id="J_patient" placeholder="输入患者姓名">
          </div>
        </div>
      </div>

      <div class="form-group form-item">
        <div class="col-md-4">
          <label class="col-md-3 control-label label-title">监测单位:</label>
          <div class="col-md-9 input-content">
            <select id="J_org_select" class="form-control select2" placeholder="市级监测单位"></select>
          </div>
        </div>
        <div class="search-button-operate col-md-8">
          <label class="col-md-2 control-label label-title"></label>
          <div class="search-button-operate col-md-10">
            <div class="input-content">
              <button class="btn blue-button submit-button">查&emsp;&emsp;询</button>
              <button class="btn org-button reset-button">重&emsp;&emsp;置</button>
            </div>
          </div>
        </div>
      </div>


    </form>
  </div>

  <table class="table table-bordered report-container">
    <thead>
    <tr>
      <th>编号</th>
      <th>报告日期</th>
      <th>不良事件</th>
      <th>报告单位</th>
      <th>器械类别</th>
      <th>报告状态</th>
      <th>报告人</th>
      <th>患者</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody class="report-tbody">

    </tbody>
  </table>

  <div class="pagination-container">

  </div>
</div>


<!--列表模板-->
{{%
<script type="text/x-template" id="J_report_tr_template">
  {{#each(reportList)}}
  <tr class="temp-report-tr" data-observeid="{{id}}" data-accidentid="{{accidentId}}"
      data-hasaccident="{{hasAccident}}" data-evaluatorid="{{evaluatorId}}">
    <td>{{id}}</td>
    <td>{{formatDate(gmtUpdated)}}</td>
    <td>{{chineseYN(hasAccident)}}</td>
    <td>{{formatOrgName(reportOrgName)}}</td>
    <td>{{equipmentCategory}}</td>
    <td>{{status}}</td>
    <td>{{reportorName}}</td>
    <td>{{patientName}}</td>
    <td>
      <a class="td-href report-look">查看</a>
    </td>
  </tr>
  {{/each}}
</script>
%}}

<!--分页器模板-->
{{%
<script type="text/x-template" id="J_report_pagination_template">
  <ul class="pagination">
    <li class="pagination-left"><a href="#" class="pagination-left-href">&laquo;</a></li>
    {{#each(paginationList)}}
    <li class="pagination-item {{#if(this===currentPage)}}active{{/if}}"><a href="#" class="pagination-item-href">{{this}}</a>
    </li>
    {{/each}}
    <li class="pagination-right"><a href="#" class="pagination-right-href">&raquo;</a></li>
  </ul>
</script>
%}}

{{/block}}

{{{#block('scriptLink')}}}
<script src="/allReportsList.js"></script>
{{{/block}}}

{{#block('styleLink')}}
<link rel="stylesheet" type="text/css" href="/css/allReportsList.css"/>
{{/block}}

