{{extend('./layout')}}
{{#block('content')}}
<div class="body-implement">
  <div class="page-title">请选择要填写的报表</div>
  <div class="select-equipment-html">

  </div>

  <!--是否发生不良事件模态框-->
  <div class="modal fade" id="J_accident_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
       aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
          </button>
          <h4 class="modal-title">
            是否出现不良事件
          </h4>
        </div>
        <div class="modal-body">
          <label class="accident-modal-select">
            <input type="radio" name="isAccident" value="N" checked> 未发生
          </label>
          <label class="accident-modal-select">
            <input type="radio" name="isAccident" value="Y"> 发生了
          </label>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary go-into-fill">
            进入填写
          </button>
        </div>
      </div>
    </div>
  </div>


</div>


<!--选择要填写的报表模板-->
{{%
<script type="text/x-template" id="J_select_equipment_template">
  {{#each(categoryList)}}
  <div class="select-equipment-container" data-categoryid="{{id}}">
    <div class="category-title">{{categoryName}}</div>
    <div class="fill-tip">填写监测观察表 <img class="right-fill-go" src="/image/double-right.png"/></div>
  </div>
  {{/each}}
</script>
%}}
{{/block}}

{{#block('scriptLink')}}
<script src="/selectCategory.js"></script>
{{/block}}

{{#block('styleLink')}}
<link rel="stylesheet" type="text/css" href="/css/selectCategory.css"/>
{{/block}}

